#BlueJ class context
comment0.params=
comment0.target=list2()
comment1.params=g
comment1.target=void\ paint(java.awt.Graphics)
comment2.params=
comment2.target=void\ main()
comment3.params=x\ y\ l\ b\ color
comment3.target=java.awt.Label\ getline(int,\ int,\ int,\ int,\ java.awt.Color)
comment4.params=x\ y\ l\ b\ color\ st\ size
comment4.target=java.awt.Label\ print(int,\ int,\ int,\ int,\ java.awt.Color,\ java.lang.String,\ int)
comment5.params=rn
comment5.target=int\ getval(int)
comment6.params=rno
comment6.target=java.lang.String\ get(int)
numComments=7
