#BlueJ package file
dependency1.from=bmmain
dependency1.to=list1
dependency1.type=UsesDependency
dependency10.from=list1
dependency10.to=getrandom1
dependency10.type=UsesDependency
dependency2.from=result
dependency2.to=resultdisp
dependency2.type=UsesDependency
dependency3.from=list1
dependency3.to=round
dependency3.type=UsesDependency
dependency4.from=round
dependency4.to=result
dependency4.type=UsesDependency
dependency5.from=list2
dependency5.to=round
dependency5.type=UsesDependency
dependency6.from=bmmain
dependency6.to=list2
dependency6.type=UsesDependency
dependency7.from=round
dependency7.to=list2
dependency7.type=UsesDependency
dependency8.from=round
dependency8.to=list1
dependency8.type=UsesDependency
dependency9.from=list2
dependency9.to=getrandom1
dependency9.type=UsesDependency
package.editor.height=612
package.editor.width=1248
package.editor.x=12
package.editor.y=12
package.numDependencies=10
package.numTargets=9
package.showExtends=true
package.showUses=true
readme.editor.height=744
readme.editor.width=1382
readme.editor.x=-8
readme.editor.y=-8
target1.editor.height=744
target1.editor.width=1382
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=result
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=420
target1.y=350
target2.editor.height=744
target2.editor.width=1382
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=list2
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=530
target2.y=240
target3.editor.height=744
target3.editor.width=1382
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=resultdisp
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=420
target3.y=410
target4.editor.height=744
target4.editor.width=1382
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=bmmain
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=420
target4.y=150
target5.editor.height=744
target5.editor.width=1382
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=check
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=160
target5.y=10
target6.editor.height=744
target6.editor.width=1382
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=list1
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=310
target6.y=240
target7.editor.height=744
target7.editor.width=1382
target7.editor.x=-8
target7.editor.y=-8
target7.height=40
target7.name=getrandom1
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=420
target7.y=480
target8.editor.height=744
target8.editor.width=1382
target8.editor.x=-8
target8.editor.y=-8
target8.height=50
target8.name=round
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=420
target8.y=290
target9.editor.height=700
target9.editor.width=900
target9.editor.x=32
target9.editor.y=12
target9.height=50
target9.name=game
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=70
target9.y=10
