#BlueJ class context
comment0.params=s\ st
comment0.target=round(java.lang.String,\ java.lang.String)
comment1.params=g
comment1.target=void\ paint(java.awt.Graphics)
comment2.params=s\ st
comment2.target=void\ main(java.lang.String,\ java.lang.String)
comment3.params=x\ y\ l\ b\ color
comment3.target=java.awt.Label\ getline(int,\ int,\ int,\ int,\ java.awt.Color)
comment4.params=x\ y\ l\ b\ color\ st\ size
comment4.target=java.awt.Label\ print(int,\ int,\ int,\ int,\ java.awt.Color,\ java.lang.String,\ int)
numComments=5
